[buildout]

parts = test instance omelette 

extends = versions.cfg
versions = versions  

develop = .
eggs = 
    plone
    ipdb
    collective.tinymceplugins.imagebrowser
    collective.tinymceplugins.advfilelinks

[test]  
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'collective.tinymceplugins.imagebrowser']

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
   ${buildout:eggs}
 
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
