[buildout]

parts = test instance omelette 

extends = versions.cfg
versions = versions

develop = .
eggs = 
    plone
    collective.tinymceplugins.imagebrowser
    ipdb

[test]  
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'collective.tinymceplugins.imagebrowser']

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    ${buildout:eggs}
    iw.debug
zcml =
    iw.debug
 
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

