<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.tinymceplugins.imagebrowser">


  <include package="Products.TinyMCE" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  
  <cmf:registerDirectory
       name="tinymce_plugin_imagebrowser"
       recursive="True"/>

  <genericsetup:registerProfile
       name="default"
       title="TinyMCE alternative imagelink plugin to provide thumbnail image browsing"
       directory="profiles/default"
       description="Installs the collective.tinymceplugins.imagebrowser package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <genericsetup:registerProfile
      name="to1beta3"
      title="Upgrade profile for TinyMCE image browser plugin from 1.0b1 to 1.0b3"
      description="" 
      directory="profiles/to1beta3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1.0b1"
      destination="1003"
      profile="collective.tinymceplugins.imagebrowser:default">

        <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".upgrades.to1beta3"
          />

    </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="*"
      destination="1004"
      profile="collective.tinymceplugins.imagebrowser:default">

        <genericsetup:upgradeStep
          title="migrate to plone.registry"
          description="Use plone.registry instead of the TinyMCE object to store the image liberary resources."
          handler=".upgrades.to1beta4"
          />

  </genericsetup:upgradeSteps>

</configure>
