<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.tinymceplugins.imagebrowser">


  <include package="Products.TinyMCE" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  
  <cmf:registerDirectory
       name="tinymce_plugin_imagebrowser"
       recursive="True"/>

  <genericsetup:registerProfile
       name="default"
       title="TinyMCE alternative imagelink plugin to provide thumbnail image browsing"
       directory="profiles/default"
       description="Installs the collective.tinymceplugins.imagebrowser package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <adapter
       for="Products.TinyMCE.interfaces.utility.ITinyMCE"
       provides="collective.tinymceplugins.imagebrowser.interfaces.ITinyMCELibrariesExtended"
       factory=".adapter.TinyMCEExtendedAdapter"
       />       

       <!--factory="collective.tinymceplugins.adapters.TinyMCEExtendedAdapter"-->
</configure>
