<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    >
    
<browser:page
        for="Products.TinyMCE.interfaces.utility.ITinyMCE"
        name="tinymce-controlpanel"
        class=".controlpanel.TinyMCEControlPanelFormExtended"
        layer=".interfaces.ITinymceImageBrowser"
        permission="plone.app.controlpanel.TinyMCE"            
        />

<browser:page
        for="Products.TinyMCE.interfaces.utility.ITinyMCE"
        name="imagebrowser_resources"
        class=".imagebrowser_resources.ImagebrowserResources"
        permission="zope2.View"
        /> 

<adapter
       for="Products.TinyMCE.interfaces.utility.ITinyMCE"
       provides=".interfaces.ITinyMCELibrariesExtended"
       factory=".adapter.TinyMCEExtendedAdapter"
       />       

</configure> 
