Changelog
=========

1.0b6 (2012-02-28)
------------------

- Fixed include path of Javascript files for compatibility with TinyMCE 1.2.9.
  [Julian Infanger]


1.0b5 (2011-12-21)
------------------
 
* Fixed: do not delete existing img classes 
  [joka]
* Fixed wording 
  [joka]

1.0b4 (2011-11-24)
------------------

- Added english translation files 
  [joka]
- Changed message ids, default translations
  [joka]
- Upgrade step to migrate to plone.registry 
  [joka]
- Use plone.registry instead of TinyMCE object to store image resource entries
  [joka]
- Fixed wording
  [joka]
- List all folders first, then all images, float only images. 
  [joka] 
- Merged in Products.TinyMCE image plugin 1.2.8 (Plone 4.1).
  [joka]


1.0b3 (2011-06-24)
------------------

- Do not load TinyMCE profile as it's applied by Plone anyway and it would
  reset various settings.
  [buchi]

- Added upgrade step to fix the category of the imaging controlpanel which was
  wrongly set by previous versions loading the TinyMCE profile.
  [buchi]


1.0b2 (2011-06-08)
------------------

- Fix broken release by also including non-Python files.
  [buchi]


1.0b1
-------------------

- Initial release
